nifti-stream - v1.0.0: NiftiVersion
Module: nifti-stream
Enumeration NiftiVersion
Enumeration of supported NIfTI file format versions.
Represents the different versions and variants of the NIfTI (Neuroimaging Informatics Technology Initiative) file format specification.
Index
Enumeration Members
NIFTI1
NIFTI1_PAIR
NIFTI2
NIFTI2_PAIR
NONE
Enumeration Members
NIFTI1
NIFTI1: 1
Single-file NIfTI-1 format
NIFTI1_PAIR
NIFTI1_PAIR: 2
Two-file (header + data) NIfTI-1 format
NIFTI2
NIFTI2: 3
Single-file NIfTI-2 format
NIFTI2_PAIR
NIFTI2_PAIR: 4
Two-file (header + data) NIfTI-2 format
NONE
NONE: 5
Not a valid NIfTI format
