nifti-stream - v1.0.0: Nifti2Header
Module: nifti-stream
Class Nifti2Header
The NIFTI2 constructor.
Index
Constructors
constructor
Properties
addExtension
affine
aux_file
cal_max
cal_min
convertNiftiQFormToNiftiSForm
convertNiftiSFormToNEMA
datatypeCode
description
dim_info
dims
extensionCode
extensionFlag
extensions
extensionSize
getDatatypeCodeString
getExtensionCode
getExtensionLocation
getExtensionSize
getQformMat
getTransformCodeString
getUnitsCodeString
intent_code
intent_name
intent_p1
intent_p2
intent_p3
littleEndian
magic
nifti_mat33_determ
nifti_mat33_mul
numBitsPerVoxel
pixDims
qform_code
qoffset_x
qoffset_y
qoffset_z
quatern_b
quatern_c
quatern_d
removeExtension
scl_inter
scl_slope
sform_code
slice_code
slice_duration
slice_end
slice_start
toffset
vox_offset
xyzt_units
MAGIC_COOKIE
MAGIC_NUMBER
MAGIC_NUMBER_LOCATION
MAGIC_NUMBER2
Methods
readHeader
toArrayBuffer
toFormattedString
fromBytes
Constructors
constructor
new Nifti2Header(): Nifti2Header
Returns Nifti2Header
Properties
addExtension
addExtension: (extension: NiftiExtension, index?: number) => void = Nifti1Header.prototype.addExtension
Adds an extension
Type declaration
(extension: NiftiExtension, index?: number): void
Adds an extension
Parameters
extension: NiftiExtension
index: number = -1
Returns void
Param: extension
Param: index
affine
affine: number[][] = ...
aux_file
aux_file: string = ''
cal_max
cal_max: number = 0
cal_min
cal_min: number = 0
convertNiftiQFormToNiftiSForm
convertNiftiQFormToNiftiSForm: (
    qb: number,
    qc: number,
    qd: number,
    qx: number,
    qy: number,
    qz: number,
    dx: number,
    dy: number,
    dz: number,
    qfac: number,
) => number[][] = Nifti1Header.prototype.convertNiftiQFormToNiftiSForm
Converts qform to an affine. (See http://nifti.nimh.nih.gov/pub/dist/src/niftilib/nifti1_io.c)
Type declaration
(
    qb: number,
    qc: number,
    qd: number,
    qx: number,
    qy: number,
    qz: number,
    dx: number,
    dy: number,
    dz: number,
    qfac: number,
): number[][]
Converts qform to an affine. (See http://nifti.nimh.nih.gov/pub/dist/src/niftilib/nifti1_io.c)
Parameters
qb: number
qc: number
qd: number
qx: number
qy: number
qz: number
dx: number
dy: number
dz: number
qfac: number
Returns number[][]
Param: qb
Param: qc
Param: qd
Param: qx
Param: qy
Param: qz
Param: dx
Param: dy
Param: dz
Param: qfac
Returns
convertNiftiSFormToNEMA
convertNiftiSFormToNEMA: (R: number[][]) => null | string = Nifti1Header.prototype.convertNiftiSFormToNEMA
Converts sform to an orientation string (e.g., XYZ+--). (See http://nimh.nih.gov/pub/dist/src/niftilib/nifti1_io.c)
Type declaration
(R: number[][]): null | string
Converts sform to an orientation string (e.g., XYZ+--). (See http://nifti.nimh.nih.gov/pub/dist/src/niftilib/nifti1_io.c)
Parameters
R: number[][]
Returns null | string
Param: R
Returns
datatypeCode
datatypeCode: number = 0
description
description: string = ''
dim_info
dim_info: number = 0
dims
dims: number[] = []
extensionCode
extensionCode: number = 0
extensionFlag
extensionFlag: number[] = ...
extensions
extensions: NiftiExtension[] = []
extensionSize
extensionSize: number = 0
getDatatypeCodeString
getDatatypeCodeString: (code: number) => string = Nifti1Header.prototype.getDatatypeCodeString
Returns a human-readable string of datatype.
Type declaration
(code: number): string
Returns a human-readable string of datatype.
Parameters
code: number
Returns string
Param: code
Returns
getExtensionCode
getExtensionCode: (data: DataView<ArrayBufferLike>) => number = Nifti1Header.prototype.getExtensionCode
Returns the extension code.
Type declaration
(data: DataView<ArrayBufferLike>): number
Returns the extension code.
Parameters
data: DataView<ArrayBufferLike>
Returns number
Param: data
Returns
getExtensionLocation
getExtensionLocation: () => number = ...
Returns the byte index of the extension.
Type declaration
(): number
Returns number
getExtensionSize
getExtensionSize: (data: DataView<ArrayBufferLike>) => number = Nifti1Header.prototype.getExtensionSize
Returns the extension size.
Type declaration
(data: DataView<ArrayBufferLike>): number
Returns the extension size.
Parameters
data: DataView<ArrayBufferLike>
Returns number
Param: data
Returns
getQformMat
getQformMat: () => number[][] = Nifti1Header.prototype.getQformMat
Returns the qform matrix.
Type declaration
(): number[][]
Returns the qform matrix.
Returns number[][]
Returns
getTransformCodeString
getTransformCodeString: (code: number) => string = Nifti1Header.prototype.getTransformCodeString
Returns a human-readable string of transform type.
Type declaration
(code: number): string
Returns a human-readable string of transform type.
Parameters
code: number
Returns string
Param: code
Returns
getUnitsCodeString
getUnitsCodeString: (code: number) => string = Nifti1Header.prototype.getUnitsCodeString
Returns a human-readable string of spatial and temporal units.
Type declaration
(code: number): string
Returns a human-readable string of spatial and temporal units.
Parameters
code: number
Returns string
Param: code
Returns
intent_code
intent_code: number = 0
intent_name
intent_name: string = ''
intent_p1
intent_p1: number = 0
intent_p2
intent_p2: number = 0
intent_p3
intent_p3: number = 0
littleEndian
littleEndian: boolean = false
magic
magic: string = '0'
nifti_mat33_determ
nifti_mat33_determ: (R: number[][]) => number = Nifti1Header.prototype.nifti_mat33_determ
nifti_mat33_mul
nifti_mat33_mul: (A: number[][], B: number[][]) => number[][] = Nifti1Header.prototype.nifti_mat33_mul
numBitsPerVoxel
numBitsPerVoxel: number = 0
pixDims
pixDims: number[] = []
qform_code
qform_code: number = 0
qoffset_x
qoffset_x: number = 0
qoffset_y
qoffset_y: number = 0
qoffset_z
qoffset_z: number = 0
quatern_b
quatern_b: number = 0
quatern_c
quatern_c: number = 0
quatern_d
quatern_d: number = 0
removeExtension
removeExtension: (index: number) => void = Nifti1Header.prototype.removeExtension
Removes an extension
Type declaration
(index: number): void
Removes an extension
Parameters
index: number
Returns void
Param: index
scl_inter
scl_inter: number = 0
scl_slope
scl_slope: number = 1
sform_code
sform_code: number = 0
slice_code
slice_code: number = 0
slice_duration
slice_duration: number = 0
slice_end
slice_end: number = 0
slice_start
slice_start: number = 0
toffset
toffset: number = 0
vox_offset
vox_offset: number = 0
xyzt_units
xyzt_units: number = 0
Static Readonly MAGIC_COOKIE
MAGIC_COOKIE: 540
Static Pseudo-constants **
Static Readonly MAGIC_NUMBER
MAGIC_NUMBER: number[] = ...
Static Readonly MAGIC_NUMBER_LOCATION
MAGIC_NUMBER_LOCATION: 4
Static Readonly MAGIC_NUMBER2
MAGIC_NUMBER2: number[] = ...
Methods
readHeader
readHeader(data: ArrayBuffer): void
Reads the header data.
Parameters
data: ArrayBuffer
Returns void
toArrayBuffer
toArrayBuffer(includeExtensions?: boolean): ArrayBuffer
Returns header as ArrayBuffer.
Parameters
includeExtensions: boolean = false
should extension bytes be included
Returns ArrayBuffer
toFormattedString
toFormattedString(): string
Returns a formatted string of header fields.
Returns string
Static fromBytes
fromBytes(data: ArrayBuffer): Nifti2Header
Prototype Methods **
Parameters
data: ArrayBuffer
Returns Nifti2Header
