nifti-stream - v1.0.0: Nifti1Header
Module: nifti-stream
Class Nifti1Header
The NIFTI1 constructor.
Index
Constructors
constructor
Properties
affine
aux_file
cal_max
cal_min
datatypeCode
description
dim_info
dims
extensionCode
extensionFlag
extensions
extensionSize
getDatatypeCodeString
getTransformCodeString
getUnitsCodeString
intent_code
intent_name
intent_p1
intent_p2
intent_p3
isHDR
littleEndian
magic
nifti_mat33_determ
nifti_mat33_mul
numBitsPerVoxel
pixDims
qfac
qform_code
qoffset_x
qoffset_y
qoffset_z
quatern_a
quatern_b
quatern_c
quatern_d
quatern_R
scl_inter
scl_slope
sform_code
slice_code
slice_duration
slice_end
slice_start
toffset
vox_offset
xyzt_units
EXTENSION_HEADER_SIZE
MAGIC_COOKIE
MAGIC_NUMBER
MAGIC_NUMBER_LOCATION
MAGIC_NUMBER2
SPATIAL_UNITS_MASK
STANDARD_HEADER_SIZE
TEMPORAL_UNITS_MASK
TYPE_BINARY
TYPE_COMPLEX128
TYPE_COMPLEX256
TYPE_COMPLEX64
TYPE_FLOAT128
TYPE_FLOAT32
TYPE_FLOAT64
TYPE_INT16
TYPE_INT32
TYPE_INT64
TYPE_INT8
TYPE_NONE
TYPE_RGB24
TYPE_UINT16
TYPE_UINT32
TYPE_UINT64
TYPE_UINT8
UNITS_HZ
UNITS_METER
UNITS_MICRON
UNITS_MM
UNITS_MSEC
UNITS_PPM
UNITS_RADS
UNITS_SEC
UNITS_UNKNOWN
UNITS_USEC
XFORM_ALIGNED_ANAT
XFORM_MNI_152
XFORM_SCANNER_ANAT
XFORM_TALAIRACH
XFORM_UNKNOWN
Methods
addExtension
convertNiftiQFormToNiftiSForm
convertNiftiSFormToNEMA
getExtensionCode
getExtensionLocation
getExtensionSize
getQformMat
readHeader
removeExtension
toArrayBuffer
toFormattedString
fromBytes
Constructors
constructor
new Nifti1Header(): Nifti1Header
Returns Nifti1Header
Properties
affine
affine: number[][] = ...
aux_file
aux_file: string = ''
cal_max
cal_max: number = 0.0
cal_min
cal_min: number = 0.0
datatypeCode
datatypeCode: number = 0
description
description: string = ''
dim_info
dim_info: number = 0
dims
dims: number[] = []
image dimensions
extensionCode
extensionCode: number = 0
extensionFlag
extensionFlag: number[] = ...
extensions
extensions: NiftiExtension[] = []
extensionSize
extensionSize: number = 0
getDatatypeCodeString
getDatatypeCodeString: (code: number) => string = ...
Returns a human-readable string of datatype.
Type declaration
(code: number): string
Parameters
code: number
Returns string
getTransformCodeString
getTransformCodeString: (code: number) => string = ...
Returns a human-readable string of transform type.
Type declaration
(code: number): string
Parameters
code: number
Returns string
getUnitsCodeString
getUnitsCodeString: (code: number) => string = ...
Returns a human-readable string of spatial and temporal units.
Type declaration
(code: number): string
Parameters
code: number
Returns string
intent_code
intent_code: number = 0
intent_name
intent_name: string = ''
intent_p1
intent_p1: number = 0.0
intent_p2
intent_p2: number = 0.0
intent_p3
intent_p3: number = 0.0
isHDR
isHDR: boolean = false
if hdr/img format
littleEndian
littleEndian: boolean = false
magic
magic: string = '0'
nifti_mat33_determ
nifti_mat33_determ: (R: number[][]) => number = ...
nifti_mat33_mul
nifti_mat33_mul: (A: number[][], B: number[][]) => number[][] = ...
numBitsPerVoxel
numBitsPerVoxel: number = 0
pixDims
pixDims: number[] = []
voxel dimensions
qfac
qfac: number = 1
qform_code
qform_code: number = 0
qoffset_x
qoffset_x: number = 0.0
qoffset_y
qoffset_y: number = 0.0
qoffset_z
qoffset_z: number = 0.0
quatern_a
quatern_a: number = 0.0
quatern_b
quatern_b: number = 0.0
quatern_c
quatern_c: number = 0.0
quatern_d
quatern_d: number = 0.0
quatern_R
quatern_R: undefined | number[][]
scl_inter
scl_inter: number = 0.0
scl_slope
scl_slope: number = 1.0
sform_code
sform_code: number = 0
slice_code
slice_code: number = 0
slice_duration
slice_duration: number = 0.0
slice_end
slice_end: number = 0
slice_start
slice_start: number = 0
toffset
toffset: number = 0.0
vox_offset
vox_offset: number = 0
xyzt_units
xyzt_units: number = 0
Static Readonly EXTENSION_HEADER_SIZE
EXTENSION_HEADER_SIZE: 8
Static Readonly MAGIC_COOKIE
MAGIC_COOKIE: 348
Static Readonly MAGIC_NUMBER
MAGIC_NUMBER: number[] = ...
Static Readonly MAGIC_NUMBER_LOCATION
MAGIC_NUMBER_LOCATION: 344
Static Readonly MAGIC_NUMBER2
MAGIC_NUMBER2: number[] = ...
Static Readonly SPATIAL_UNITS_MASK
SPATIAL_UNITS_MASK: 7 = 0x07
Static Readonly STANDARD_HEADER_SIZE
STANDARD_HEADER_SIZE: 348
Static Readonly TEMPORAL_UNITS_MASK
TEMPORAL_UNITS_MASK: 56 = 0x38
Static Readonly TYPE_BINARY
TYPE_BINARY: 1
Static Readonly TYPE_COMPLEX128
TYPE_COMPLEX128: 1792
Static Readonly TYPE_COMPLEX256
TYPE_COMPLEX256: 2048
Static Readonly TYPE_COMPLEX64
TYPE_COMPLEX64: 32
Static Readonly TYPE_FLOAT128
TYPE_FLOAT128: 1536
Static Readonly TYPE_FLOAT32
TYPE_FLOAT32: 16
Static Readonly TYPE_FLOAT64
TYPE_FLOAT64: 64
Static Readonly TYPE_INT16
TYPE_INT16: 4
Static Readonly TYPE_INT32
TYPE_INT32: 8
Static Readonly TYPE_INT64
TYPE_INT64: 1024
Static Readonly TYPE_INT8
TYPE_INT8: 256
Static Readonly TYPE_NONE
TYPE_NONE: 0
Static Pseudo-constants **
Static Readonly TYPE_RGB24
TYPE_RGB24: 128
Static Readonly TYPE_UINT16
TYPE_UINT16: 512
Static Readonly TYPE_UINT32
TYPE_UINT32: 768
Static Readonly TYPE_UINT64
TYPE_UINT64: 1280
Static Readonly TYPE_UINT8
TYPE_UINT8: 2
Static Readonly UNITS_HZ
UNITS_HZ: 32
Static Readonly UNITS_METER
UNITS_METER: 1
Static Readonly UNITS_MICRON
UNITS_MICRON: 3
Static Readonly UNITS_MM
UNITS_MM: 2
Static Readonly UNITS_MSEC
UNITS_MSEC: 16
Static Readonly UNITS_PPM
UNITS_PPM: 40
Static Readonly UNITS_RADS
UNITS_RADS: 48
Static Readonly UNITS_SEC
UNITS_SEC: 8
Static Readonly UNITS_UNKNOWN
UNITS_UNKNOWN: 0
Static Readonly UNITS_USEC
UNITS_USEC: 24
Static Readonly XFORM_ALIGNED_ANAT
XFORM_ALIGNED_ANAT: 2
Static Readonly XFORM_MNI_152
XFORM_MNI_152: 4
Static Readonly XFORM_SCANNER_ANAT
XFORM_SCANNER_ANAT: 1
Static Readonly XFORM_TALAIRACH
XFORM_TALAIRACH: 3
Static Readonly XFORM_UNKNOWN
XFORM_UNKNOWN: 0
Methods
addExtension
addExtension(extension: NiftiExtension, index?: number): void
Adds an extension
Parameters
extension: NiftiExtension
index: number = -1
Returns void
convertNiftiQFormToNiftiSForm
convertNiftiQFormToNiftiSForm(
qb: number,
qc: number,
qd: number,
qx: number,
qy: number,
qz: number,
dx: number,
dy: number,
dz: number,
qfac: number,
): number[][]
Converts qform to an affine. (See http://nifti.nimh.nih.gov/pub/dist/src/niftilib/nifti1_io.c)
Parameters
qb: number
qc: number
qd: number
qx: number
qy: number
qz: number
dx: number
dy: number
dz: number
qfac: number
Returns number[][]
convertNiftiSFormToNEMA
convertNiftiSFormToNEMA(R: number[][]): null | string
Converts sform to an orientation string (e.g., XYZ+--). (See http://nifti.nimh.nih.gov/pub/dist/src/niftilib/nifti1_io.c)
Parameters
R: number[][]
Returns null | string
getExtensionCode
getExtensionCode(data: DataView<ArrayBufferLike>): number
Returns the extension code.
Parameters
data: DataView<ArrayBufferLike>
Returns number
getExtensionLocation
getExtensionLocation(): number
Returns the byte index of the extension.
Returns number
getExtensionSize
getExtensionSize(data: DataView<ArrayBufferLike>): number
Returns the extension size.
Parameters
data: DataView<ArrayBufferLike>
Returns number
getQformMat
getQformMat(): number[][]
Returns the qform matrix.
Returns number[][]
readHeader
readHeader(data: ArrayBuffer): void
Reads the header data.
Parameters
data: ArrayBuffer
Returns void
removeExtension
removeExtension(index: number): void
Removes an extension
Parameters
index: number
Returns void
toArrayBuffer
toArrayBuffer(includeExtensions?: boolean): ArrayBuffer
Returns header as ArrayBuffer.
Parameters
includeExtensions: boolean = false
should extension bytes be included
Returns ArrayBuffer
toFormattedString
toFormattedString(): string
Returns a formatted string of header fields.
Returns string
Static fromBytes
fromBytes(data: ArrayBuffer): Nifti1Header
Prototype Methods **
Parameters
data: ArrayBuffer
Returns Nifti1Header
