nifti-stream - v0.1.0: NiftiHeader
Module: nifti-stream
Class NiftiHeader
Index
Constructors
constructor
Properties
auxilaryFile
calibrationMax
calibrationMin
dataIntercept
dataSlope
datatypeCode
description
dimInfo
dims
intentCode
intentName
intentP1
intentP2
intentP3
littleEndian
magic
numBitsPerVoxel
pixDims
qFormCode
qOffsetX
qOffsetY
qOffsetZ
quaternB
quaternC
quaternD
sFormCode
sliceCode
sliceDuration
sliceEnd
sliceStart
sRowX
sRowY
sRowZ
timeOffset
voxOffset
xyztUnits
Accessors
spatialUnits
temporalUnits
Methods
computeAffine
formatHeader
getDatatypeDisplayName
getNiftiVersion
getNiftiVersionDisplayName
getQFormDisplayName
getSFormDisplayName
getSpatialUnitsDisplayName
getTemporalUnitsDisplayName
isValid
serializeNifti1
serializeNifti2
parse
parseNifti1
parseNifti2
peekVersion
Constructors
constructor
new NiftiHeader(): NiftiHeader
Returns NiftiHeader
Properties
auxilaryFile
auxilaryFile: string = ''
Auxiliary filename (24 chars max)
calibrationMax
calibrationMax: number = 0.0
Calibration display range
calibrationMin
calibrationMin: number = 0.0
Calibration display range
dataIntercept
dataIntercept: number = 0
Data scaling factor: output = input * scl_slope + scl_inter
dataSlope
dataSlope: number = 1.0
Data scaling factor: output = input * scl_slope + scl_inter
datatypeCode
datatypeCode: number = 0
Data type code defining data format
See
DataTypeCode enum
description
description: string = ''
Free-form data description (80 chars max)
dimInfo
dimInfo: number = 0
MRI slice ordering information
dims
dims: DimensionArray = ...
Array representing dimensions of a NIfTI volume.
Represents the dimensions of a NIfTI volume as an 8-element array where:
Index 0: Number of dimensions (rank) of the dataset (1-7)
Index 1: Size of dimension 1 (usually x dimension)
Index 2: Size of dimension 2 (usually y dimension)
Index 3: Size of dimension 3 (usually z dimension)
Index 4: Size of dimension 4 (usually time points)
Index 5-7: Sizes of optional additional dimensions
Example
```
// 3D volume of size 256x256x128
const dims: DimensionArray = [3, 256, 256, 128, 1, 1, 1, 1];
// 4D volume (fMRI) with 30 time points
const timeSeries: DimensionArray = [4, 64, 64, 32, 30, 1, 1, 1];
```
intentCode
intentCode: number = 0
Specifies the intended meaning of the data
intentName
intentName: string = ''
Name or meaning of the data (16 chars max)
intentP1
intentP1: number = 0
Intent parameters - Used to store statistical parameters Meaning depends on intent_code
intentP2
intentP2: number = 0
intentP3
intentP3: number = 0
littleEndian
littleEndian: boolean = false
File encoding.
magic
magic: string = 'ni1'
NIFTI format identifier. Invalid if anything other than "ni1" | "n+1" | "ni2" | "n+2"
numBitsPerVoxel
numBitsPerVoxel: number = 0
Number of bits per voxel
pixDims
pixDims: DimensionArray = ...
Pixel dimensions:
Index 0: (not used for pixdims)
Index 1: Pixel width in dimension 1 (usually x dimension)
Index 2: Pixel width in dimension 2 (usually y dimension)
Index 3: Pixel width in dimension 3 (usually z dimension)
Index 4: Time step duration (TR) for dimension 4
Index 5-7: Step sizes for optional additional dimensions
qFormCode
qFormCode: number = 0
Transform codes defining spatial orientation
qOffsetX
qOffsetX: number = 0.0
qOffsetY
qOffsetY: number = 0.0
qOffsetZ
qOffsetZ: number = 0.0
quaternB
quaternB: number = 0.0
Quaternion parameters for spatial transform
quaternC
quaternC: number = 0.0
quaternD
quaternD: number = 0.0
sFormCode
sFormCode: number = 0
Transform codes defining spatial orientation
sliceCode
sliceCode: number = 0
Slice timing order code
sliceDuration
sliceDuration: number = 0
Time for 1 slice in seconds
sliceEnd
sliceEnd: number = 0
Last slice index
sliceStart
sliceStart: number = 0
First slice index
sRowX
sRowX: [number, number, number, number] = ...
S-Form parameters for spatial transform
sRowY
sRowY: [number, number, number, number] = ...
sRowZ
sRowZ: [number, number, number, number] = ...
timeOffset
timeOffset: number = 0
Time axis shift
voxOffset
voxOffset: number = 0
Byte offset into the .nii file where pixel data starts
xyztUnits
xyztUnits: number = 0
Units of pixdim[1..4] Bits 0-2: spatial units Bits 3-5: temporal units
Accessors
spatialUnits
get spatialUnits(): number
Gets the spatial units code from the combined units value
Returns number
Spatial units code extracted using SPATIAL_UNITS_MASK
set spatialUnits(value: number): void
Sets the spatial units while preserving temporal units
Parameters
value: number
New spatial units code to set
Returns void
temporalUnits
get temporalUnits(): number
Gets the temporal units code from the combined units value
Returns number
Temporal units code extracted using TEMPORAL_UNITS_MASK
set temporalUnits(value: number): void
Sets the temporal units while preserving spatial units
Parameters
value: number
New temporal units code to set
Returns void
Methods
computeAffine
computeAffine(): AffineMatrix
Returns AffineMatrix
formatHeader
formatHeader(): string
Formats header information in a simple markdown-style format
Returns string
getDatatypeDisplayName
getDatatypeDisplayName(): string
Get the data type as a human readable string
Returns string
getNiftiVersion
getNiftiVersion(): NiftiVersion
Gets NIFTI version from a magic string, returns NONE if invalid
Returns NiftiVersion
getNiftiVersionDisplayName
getNiftiVersionDisplayName(): string
Gets human-readable name for NIFTI version
Returns string
getQFormDisplayName
getQFormDisplayName(): string
Get the QForm transform code as a human readable string
Returns string
getSFormDisplayName
getSFormDisplayName(): string
Get the SForm transform code as a human readable string
Returns string
getSpatialUnitsDisplayName
getSpatialUnitsDisplayName(): string
Gets a human-readable string representation of the spatial units
Returns string
Display name corresponding to the current spatial units code
getTemporalUnitsDisplayName
getTemporalUnitsDisplayName(): string
Gets a human-readable string representation of the temporal units
Returns string
Display name corresponding to the current temporal units code
isValid
isValid(): boolean
Check if this is a valid NIFTI file.
Returns boolean
serializeNifti1
serializeNifti1(): Uint8Array<ArrayBufferLike>
Serializes the NIFTI-1 header data into a binary format. Creates a new typed array and copies all header fields according to the NIFTI-1 specification, handling endianness conversion.
Returns Uint8Array<ArrayBufferLike>
Uint8Array containing the complete NIFTI-1 header (348 bytes)
serializeNifti2
serializeNifti2(): ArrayBuffer
Serializes the NIFTI-2 header data into a binary format. Creates a new typed array and copies all header fields according to the NIFTI-2 specification, handling endianness conversion.
Returns ArrayBuffer
Uint8Array containing the complete NIFTI-1 header (540 bytes)
Static parse
parse(
view: DataView<ArrayBufferLike>,
peekInfo: NiftiHeaderPeekInfo,
): NiftiHeader
Parses a NIFTI header from a DataView based on header version information.
Parameters
view: DataView<ArrayBufferLike>
DataView containing the NIFTI header data
peekInfo: NiftiHeaderPeekInfo
Header version and endianness information from peekVersion
Returns NiftiHeader
Parsed NiftiHeader object
Static parseNifti1
parseNifti1(
view: DataView<ArrayBufferLike>,
littleEndian?: boolean,
): NiftiHeader
Parses a NIFTI-1 format header from a DataView.
Parameters
view: DataView<ArrayBufferLike>
DataView containing the NIFTI header data
Optional littleEndian: boolean
Whether to read values as little-endian (from peekNiftiHeader)
Returns NiftiHeader
A NiftiHeader object containing the parsed header fields
See
https://nifti.nimh.nih.gov/nifti-1/ for header specification
Static parseNifti2
parseNifti2(
view: DataView<ArrayBufferLike>,
littleEndian?: boolean,
): NiftiHeader
Parses a NIFTI-2 format header from a DataView.
Parameters
view: DataView<ArrayBufferLike>
DataView containing the NIFTI header data
Optional littleEndian: boolean
Whether to read values as little-endian (from peekVersion)
Returns NiftiHeader
A NiftiHeader object containing the parsed header fields
See
https://nifti.nimh.nih.gov/nifti-2/ for header specification
Static peekVersion
peekVersion(view: DataView<ArrayBufferLike>): undefined | NiftiHeaderPeekInfo
Peek at first 4 bytes of header to determine nifti version and endianness. Returns undefined if not a nifti header.
Parameters
view: DataView<ArrayBufferLike>
Returns undefined | NiftiHeaderPeekInfo
