@cmi-dair/nifti-stream - v0.1.0: NiftiExtension
Module: @cmi-dair/nifti-stream
Class NiftiExtension
Index
Constructors
constructor
Accessors
code
data
littleEndian
size
Methods
toArrayBuffer
Constructors
constructor
new NiftiExtension(__namedParameters: NiftiExtensionData): NiftiExtension
Creates a new NIFTI extension.
Parameters
__namedParameters: NiftiExtensionData
Returns NiftiExtension
Throws
If the extension size is not divisible by 16
Accessors
code
get code(): number
Returns the developer group identifier.
Returns number
data
get data(): ArrayBuffer
Returns the raw extension data.
Returns ArrayBuffer
littleEndian
get littleEndian(): boolean
Returns the raw extension data.
Returns boolean
size
get size(): number
Returns the extension data size in bytes.
Returns number
Methods
toArrayBuffer
toArrayBuffer(): ArrayBuffer
Converts the extension to an ArrayBuffer format suitable for file writing. The resulting buffer contains:
Bytes 0-3: Extension size (32-bit integer)
Bytes 4-7: Extension code (32-bit integer)
Bytes 8+: Extension data
Returns ArrayBuffer
